# ---- Build Stage ----
FROM maven:3.9.8-eclipse-temurin-21 AS build
WORKDIR /app

# Copy pom.xml and download dependencies first (for caching)
COPY pom.xml .
RUN mvn dependency:go-offline

# Copy the rest of the source code
COPY src ./src

# Build the application
RUN mvn clean package -DskipTests

# ---- Run Stage ----
FROM openjdk:21-jdk-slim
WORKDIR /app

# Install ca-certificates and update them for MongoDB Atlas SSL
RUN apt-get update && \
    apt-get install -y ca-certificates openssl && \
    rm -rf /var/lib/apt/lists/* && \
    update-ca-certificates

# Copy the built JAR from the build stage
COPY --from=build /app/target/theezyArtPortfolio-0.0.1-SNAPSHOT.jar app.jar

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port (Render will override this)
EXPOSE 10000

# Run the app with comprehensive JVM settings for Render environment
ENTRYPOINT ["java", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-Djava.security.properties=/dev/null", \
    "-Djavax.net.ssl.trustStore=/etc/ssl/certs/java/cacerts", \
    "-Djavax.net.ssl.trustStorePassword=changeit", \
    "-Dcom.sun.net.ssl.checkRevocation=false", \
    "-Dtrust_all_cert=true", \
    "-jar", "app.jar"]
